spring.datasource.url= jdbc:mysql://localhost:3306/demo_ecommerce

spring.datasource.username= root

spring.datasource.password= jvino@3797

server.servlet.context-path=/ecommerce

spring.jpa.show-sql = true
